CXX = g++   
CXXFLAGS = -Wall -Werror -std=c++20  
TARGETS = bin/client bin/server

SRC_DIR = .
BUILD_DIR = build
BIN_DIR = bin

CLIENT_SRC = $(SRC_DIR)/client.cpp $(SRC_DIR)/ciphering.cpp $(SRC_DIR)/input_validation.cpp
SERVER_SRC = $(SRC_DIR)/server.cpp $(SRC_DIR)/ciphering.cpp

CLIENT_OBJ = $(patsubst $(SRC_DIR)/%.cpp, $(BUILD_DIR)/%.o, $(CLIENT_SRC))
SERVER_OBJ = $(patsubst $(SRC_DIR)/%.cpp, $(BUILD_DIR)/%.o, $(SERVER_SRC))
all: $(TARGETS)

$(BIN_DIR) $(BUILD_DIR):
	mkdir -p $@

$(BIN_DIR)/client: $(CLIENT_OBJ) | $(BIN_DIR)
	$(CXX) $(CXXFLAGS) -o $(BIN_DIR)/client $(CLIENT_OBJ)

$(BIN_DIR)/server: $(SERVER_OBJ) | $(BIN_DIR)
	$(CXX) $(CXXFLAGS) -o $(BIN_DIR)/server $(SERVER_OBJ)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp | $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR) $(BIN_DIR)
